server{

        listen       80;#默认端口是80，如果端口没被占用可以不用修改

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root        /nginx/hctf_frontend/dist;#vue项目的打包后的dist

        location / {
            index  index.html index.htm;
        }


        location /API {
            proxy_pass http://127.0.0.1:8082;
        }

  }
server {
         listen 8082;
	root   /nginx/hctf_backend/public;
location /{
      try_files $uri $uri/ /index.php$is_args$args;
}
	location ~\.php$ {
    	fastcgi_pass unix:/var/run/php7-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
}

 
  }
